<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Zv-SJ-yfs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="x6n-Zi-xUR">
            <objects>
                <tabBarController id="9Zv-SJ-yfs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oov-e8-7pA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AeC-VG-ExD" kind="relationship" relationship="viewControllers" id="i07-8x-ZY4"/>
                        <segue destination="o7S-NB-n2g" kind="relationship" relationship="viewControllers" id="bTS-kQ-vEU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0I-JS-MNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="256"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="cJ5-O8-mL9">
            <objects>
                <tableViewController id="LBI-LO-rgN" customClass="ShowToDoListController" customModule="BookChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dpN-Gi-68u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" id="eTV-cB-Q2g">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTV-cB-Q2g" id="jt2-eP-nix">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LBI-LO-rgN" id="hHo-OQ-tJC"/>
                            <outlet property="delegate" destination="LBI-LO-rgN" id="RTs-hp-Sus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="slA-e5-Kze">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="Um4-Dj-hgf">
                            <connections>
                                <action selector="btn_Add:" destination="LBI-LO-rgN" id="uX5-wQ-BrD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Rhv-sQ-KfW" kind="showDetail" identifier="contentSegue" id="QcY-VP-OqQ"/>
                        <segue destination="sdJ-Ub-BLk" kind="show" identifier="addContentSegue" id="nFa-OL-2ky"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeb-ck-ExR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-417.85714285714283"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="dg6-O2-1ZM">
            <objects>
                <viewController id="Rhv-sQ-KfW" customClass="ContentViewController" customModule="BookChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT3-rK-nDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-1e-N28">
                                <rect key="frame" x="80" y="617" width="110" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ecv-ls-goZ"/>
                                    <constraint firstAttribute="width" constant="110" id="tyt-9X-9sW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_Delete:" destination="Rhv-sQ-KfW" eventType="touchUpInside" id="cBJ-15-9Sv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-lC-Aw5">
                                <rect key="frame" x="20" y="145" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pX-Tu-PFj">
                                <rect key="frame" x="20" y="81" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-31-hQD">
                                <rect key="frame" x="20" y="179" width="374" height="362"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25U-hk-he5">
                                <rect key="frame" x="224" y="617" width="110" height="36"/>
                                <color key="backgroundColor" red="0.49201525190000001" green="1" blue="0.2335067126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8aN-1C-ryc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="FEi-fl-5MW"/>
                                    <constraint firstAttribute="width" constant="110" id="pag-mV-WR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_Edit:" destination="Rhv-sQ-KfW" eventType="touchUpInside" id="zET-hO-nvG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ism-tP-kCZ">
                                <rect key="frame" x="20" y="47" width="42" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="xao-5m-A8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJZ-b8-ONc"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="yJZ-b8-ONc" firstAttribute="bottom" secondItem="25U-hk-he5" secondAttribute="bottom" constant="155" id="1kf-Rd-PfZ"/>
                            <constraint firstItem="8pX-Tu-PFj" firstAttribute="top" secondItem="ism-tP-kCZ" secondAttribute="bottom" constant="8" id="2ad-NN-xeo"/>
                            <constraint firstItem="LCW-31-hQD" firstAttribute="trailing" secondItem="8pX-Tu-PFj" secondAttribute="trailing" id="7ra-it-eWk"/>
                            <constraint firstItem="yJZ-b8-ONc" firstAttribute="trailing" secondItem="25U-hk-he5" secondAttribute="trailing" constant="80" id="E5d-Ip-fbg"/>
                            <constraint firstItem="ism-tP-kCZ" firstAttribute="leading" secondItem="8pX-Tu-PFj" secondAttribute="leading" id="EdJ-IZ-36k"/>
                            <constraint firstItem="tUg-lC-Aw5" firstAttribute="leading" secondItem="8pX-Tu-PFj" secondAttribute="leading" id="KaE-H4-MDt"/>
                            <constraint firstItem="tUg-lC-Aw5" firstAttribute="leading" secondItem="LCW-31-hQD" secondAttribute="leading" id="Wcs-dE-GWY"/>
                            <constraint firstItem="yJZ-b8-ONc" firstAttribute="trailing" secondItem="ism-tP-kCZ" secondAttribute="trailing" constant="352" id="bwH-JY-idc"/>
                            <constraint firstItem="25U-hk-he5" firstAttribute="leading" secondItem="vP8-1e-N28" secondAttribute="trailing" constant="34" id="cfN-2G-HoS"/>
                            <constraint firstItem="tUg-lC-Aw5" firstAttribute="top" secondItem="8pX-Tu-PFj" secondAttribute="bottom" constant="30" id="fgl-lb-Dpy"/>
                            <constraint firstItem="LCW-31-hQD" firstAttribute="trailing" secondItem="cT3-rK-nDY" secondAttribute="trailingMargin" id="jvB-ug-keF"/>
                            <constraint firstItem="vP8-1e-N28" firstAttribute="top" secondItem="LCW-31-hQD" secondAttribute="bottom" constant="76" id="kib-82-zXU"/>
                            <constraint firstItem="ism-tP-kCZ" firstAttribute="leading" secondItem="cT3-rK-nDY" secondAttribute="leadingMargin" id="pu4-u1-xkf"/>
                            <constraint firstItem="ism-tP-kCZ" firstAttribute="top" secondItem="yJZ-b8-ONc" secondAttribute="top" constant="47" id="qJ1-SX-AMH"/>
                            <constraint firstItem="LCW-31-hQD" firstAttribute="top" secondItem="tUg-lC-Aw5" secondAttribute="bottom" constant="10" id="uVw-ug-E8K"/>
                            <constraint firstItem="25U-hk-he5" firstAttribute="baseline" secondItem="vP8-1e-N28" secondAttribute="baseline" id="xnd-Fz-OKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y43-NI-iNg"/>
                    <connections>
                        <outlet property="txt_Content" destination="LCW-31-hQD" id="JRK-eb-zr1"/>
                        <outlet property="txt_Title" destination="8pX-Tu-PFj" id="vXQ-JD-bUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lch-xq-J1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="-1099.5535714285713"/>
        </scene>
        <!--Add Content Controller-->
        <scene sceneID="Can-Nd-4cA">
            <objects>
                <viewController id="sdJ-Ub-BLk" customClass="AddContentController" customModule="BookChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XM-Ls-C5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-Hi-ugv">
                                <rect key="frame" x="20" y="158" width="42" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3FU-Xb-Hjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xW-f3-GbX">
                                <rect key="frame" x="20" y="288" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-c1-QY3">
                                <rect key="frame" x="20" y="192" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-kc-oft">
                                <rect key="frame" x="20" y="322" width="374" height="238"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="AjG-eA-xNC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-ji-bBl">
                                <rect key="frame" x="130" y="608" width="154" height="30"/>
                                <color key="backgroundColor" red="0.49201525190000001" green="1" blue="0.2335067126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rf2-jO-73i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_AddContent:" destination="sdJ-Ub-BLk" eventType="touchUpInside" id="Xni-bV-CHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMd-nQ-mu2"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="VJA-kc-oft" firstAttribute="leading" secondItem="1xW-f3-GbX" secondAttribute="leading" id="0ya-vw-OLg"/>
                            <constraint firstItem="dCo-Hi-ugv" firstAttribute="leading" secondItem="ylZ-c1-QY3" secondAttribute="leading" id="1iW-5H-ZfK"/>
                            <constraint firstItem="FMd-nQ-mu2" firstAttribute="trailing" secondItem="dCo-Hi-ugv" secondAttribute="trailing" constant="352" id="5aM-ge-QrG"/>
                            <constraint firstItem="Eaa-ji-bBl" firstAttribute="top" secondItem="VJA-kc-oft" secondAttribute="bottom" constant="48" id="6yN-EL-srD"/>
                            <constraint firstItem="Eaa-ji-bBl" firstAttribute="centerX" secondItem="2XM-Ls-C5J" secondAttribute="centerX" id="H4o-Ra-Zqr"/>
                            <constraint firstItem="dCo-Hi-ugv" firstAttribute="leading" secondItem="2XM-Ls-C5J" secondAttribute="leadingMargin" id="LYf-r4-UPE"/>
                            <constraint firstItem="Eaa-ji-bBl" firstAttribute="centerX" secondItem="ylZ-c1-QY3" secondAttribute="centerX" id="NgG-32-MWW"/>
                            <constraint firstItem="dCo-Hi-ugv" firstAttribute="leading" secondItem="1xW-f3-GbX" secondAttribute="leading" id="OJF-iZ-Kt0"/>
                            <constraint firstItem="FMd-nQ-mu2" firstAttribute="bottom" secondItem="Eaa-ji-bBl" secondAttribute="bottom" constant="175" id="XP3-00-AoF"/>
                            <constraint firstItem="VJA-kc-oft" firstAttribute="top" secondItem="1xW-f3-GbX" secondAttribute="bottom" constant="10" id="iXi-2r-jXr"/>
                            <constraint firstItem="ylZ-c1-QY3" firstAttribute="top" secondItem="dCo-Hi-ugv" secondAttribute="bottom" constant="8" id="mKN-JS-Vey"/>
                            <constraint firstItem="Eaa-ji-bBl" firstAttribute="leading" secondItem="FMd-nQ-mu2" secondAttribute="leading" constant="130" id="rEF-9Y-cjz"/>
                            <constraint firstItem="VJA-kc-oft" firstAttribute="trailing" secondItem="ylZ-c1-QY3" secondAttribute="trailing" id="v7r-0f-CRh"/>
                            <constraint firstItem="dCo-Hi-ugv" firstAttribute="top" secondItem="FMd-nQ-mu2" secondAttribute="top" constant="70" id="wV0-Ns-OSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Gc-Me-a0Y"/>
                    <connections>
                        <outlet property="txt_Content" destination="VJA-kc-oft" id="nT5-n4-9Ak"/>
                        <outlet property="txt_Title" destination="ylZ-c1-QY3" id="gZ7-V6-f7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we5-md-pm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="-419.19642857142856"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="csU-kK-NdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AeC-VG-ExD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" image="list.bullet.rectangle" catalog="system" id="WoJ-Nx-262"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ucc-md-at3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBI-LO-rgN" kind="relationship" relationship="rootViewController" id="Ezk-Eu-21M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad2-6a-c5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="-418.52678571428572"/>
        </scene>
        <!--Book List-->
        <scene sceneID="GMg-7D-Ys8">
            <objects>
                <tableViewController id="0vD-uo-AGn" customClass="ShowBookListController" customModule="BookChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ByH-bQ-2y5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" id="BOH-dV-OG9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOH-dV-OG9" id="eYt-Dg-NOF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0vD-uo-AGn" id="umH-sm-tWG"/>
                            <outlet property="delegate" destination="0vD-uo-AGn" id="yF4-g2-fzW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book List" id="XhG-6w-yON">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="9hb-eA-Rxu">
                            <connections>
                                <segue destination="ow1-15-xEW" kind="show" identifier="addContentSegue" id="Tel-FT-SdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JE2-WL-rT9" kind="presentation" identifier="bookSegue" id="daW-t4-uke"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBZ-PF-qhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="256"/>
        </scene>
        <!--Add Book Controller-->
        <scene sceneID="28v-dl-lQC">
            <objects>
                <viewController id="ow1-15-xEW" customClass="AddBookController" customModule="BookChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6u-1V-kf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-fA-tIk">
                                <rect key="frame" x="20" y="451" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="p6A-Qi-tmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add from Local Storage">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="importPDF:" destination="ow1-15-xEW" eventType="touchUpInside" id="9rS-68-rpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0u-WD-Ffe">
                                <rect key="frame" x="20" y="366" width="374" height="42"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add Via Link">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="DIf-sn-Cvw" kind="show" id="WdJ-e3-FID"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select One of the option below to add a Book" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-Tx-zC2">
                                <rect key="frame" x="46" y="168" width="323" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="J2F-H3-wcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IqJ-Uw-sy5"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="v0u-WD-Ffe" firstAttribute="top" secondItem="pKQ-Tx-zC2" secondAttribute="bottom" constant="71" id="1Xt-bi-F6K"/>
                            <constraint firstItem="pKQ-Tx-zC2" firstAttribute="centerX" secondItem="z6u-1V-kf7" secondAttribute="centerX" id="BEZ-dj-x5U"/>
                            <constraint firstItem="wH7-fA-tIk" firstAttribute="leading" secondItem="v0u-WD-Ffe" secondAttribute="leading" id="RFo-AV-yiw"/>
                            <constraint firstItem="pKQ-Tx-zC2" firstAttribute="centerX" secondItem="v0u-WD-Ffe" secondAttribute="centerX" id="Ze0-N1-iVH"/>
                            <constraint firstItem="pKQ-Tx-zC2" firstAttribute="leading" secondItem="IqJ-Uw-sy5" secondAttribute="leading" constant="46" id="bvG-Vi-4OG"/>
                            <constraint firstItem="wH7-fA-tIk" firstAttribute="leading" secondItem="z6u-1V-kf7" secondAttribute="leadingMargin" id="gke-oZ-ske"/>
                            <constraint firstItem="pKQ-Tx-zC2" firstAttribute="centerX" secondItem="wH7-fA-tIk" secondAttribute="centerX" id="gyK-jR-UTz"/>
                            <constraint firstItem="IqJ-Uw-sy5" firstAttribute="bottom" secondItem="wH7-fA-tIk" secondAttribute="bottom" constant="314" id="kyr-kA-aal"/>
                            <constraint firstItem="wH7-fA-tIk" firstAttribute="top" secondItem="v0u-WD-Ffe" secondAttribute="bottom" constant="43" id="n4A-5D-oMP"/>
                            <constraint firstItem="pKQ-Tx-zC2" firstAttribute="top" secondItem="IqJ-Uw-sy5" secondAttribute="top" constant="80" id="rFe-9p-nFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ka5-Cf-9Ya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDj-6Q-85h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="255.80357142857142"/>
        </scene>
        <!--Add Book Controller-->
        <scene sceneID="ix3-Vg-ZzR">
            <objects>
                <viewController id="DIf-sn-Cvw" customClass="AddBookController" customModule="BookChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcq-fi-Vbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PDF url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0r-2J-D19">
                                <rect key="frame" x="10" y="280" width="394" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-eQ-wUI">
                                <rect key="frame" x="136" y="378" width="142" height="44"/>
                                <color key="backgroundColor" red="0.49201525190000001" green="1" blue="0.2335067126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="importUrl:" destination="DIf-sn-Cvw" eventType="touchUpInside" id="C5e-tp-kWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEB-Nk-bLS"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="D0r-2J-D19" firstAttribute="leading" secondItem="nEB-Nk-bLS" secondAttribute="leading" constant="10" id="CBz-D1-lVG"/>
                            <constraint firstItem="D0r-2J-D19" firstAttribute="top" secondItem="nEB-Nk-bLS" secondAttribute="top" constant="192" id="JAY-rm-P3H"/>
                            <constraint firstItem="nEB-Nk-bLS" firstAttribute="trailing" secondItem="D0r-2J-D19" secondAttribute="trailing" constant="10" id="WEn-Zn-z6T"/>
                            <constraint firstItem="nEB-Nk-bLS" firstAttribute="trailing" secondItem="F3k-eQ-wUI" secondAttribute="trailing" constant="136" id="XbP-qP-9Qv"/>
                            <constraint firstItem="nEB-Nk-bLS" firstAttribute="bottom" secondItem="F3k-eQ-wUI" secondAttribute="bottom" constant="391" id="dZT-z2-BoU"/>
                            <constraint firstItem="F3k-eQ-wUI" firstAttribute="leading" secondItem="nEB-Nk-bLS" secondAttribute="leading" constant="136" id="u7e-wX-fOk"/>
                            <constraint firstItem="F3k-eQ-wUI" firstAttribute="top" secondItem="D0r-2J-D19" secondAttribute="bottom" constant="61" id="udB-wv-IRm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBU-2a-RO6"/>
                    <connections>
                        <outlet property="urlLink" destination="D0r-2J-D19" id="ZWs-oI-5cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RZ-Uv-kZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.753623188406" y="255.80357142857142"/>
        </scene>
        <!--Books-->
        <scene sceneID="RIo-vX-BT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7S-NB-n2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book.closed" catalog="system" id="ZHP-rO-dNx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5f-aC-ouV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vD-uo-AGn" kind="relationship" relationship="rootViewController" id="9Vm-ql-QYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hga-Pw-7q2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="256"/>
        </scene>
        <!--ShowPDF View Controller-->
        <scene sceneID="sih-sg-ZgN">
            <objects>
                <viewController id="JE2-WL-rT9" customClass="ShowPDFViewController" customModule="BookChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4J-cE-DVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T13-MD-joX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oau-bO-ZZp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUd-Jt-PfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
